{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "develop"
  ],
  "schedule": [
    "after 10pm and before 5am on saturday"
  ],
  "group": true,
  "groupName": "all dependencies",
  "groupSlug": "all",
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackagePatterns": [
        "*"
      ]
    }
  ],
  "separateMajorMinor": false
}